cff-version: 1.2.0
title: Hospital in-Patient Diagnosis
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Alina
    family-names: Imtiaz
    email: alinaimtiaz097@gmail.com
repository-code: >-
  https://github.com/AlinaImtiaz018/Hospital-In-patient-Diagnosis/tree/main
url: >-
  https://github.com/AlinaImtiaz018/Hospital-In-patient-Diagnosis
abstract: >-
  In this project, I perform an Exploratory Data analysis
  (EDA) on a dataset of hospital in-patients, focusing
  specifically on the initial diagnosis of diseases recorded
  from the years 2018 to 2022. 
keywords:
  - exploratory data analysis
  - eda
  - categorical data
  - numerical data
  - visualization
license: MIT
version: v1.0
date-released: '2024-05-12'
